-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           gym-http-api
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -Wall
  build-depends:
      base
    , wreq
    , aeson
    , lens-aeson
    , microlens-platform
    , text
    , vector
    , unordered-containers
  exposed-modules:
      Network.Gym
      Network.Gym.CreateEnv
      Network.Gym.GymEnv
      Network.Gym.Prelude
      Network.Gym.ResetEnv
      Network.Gym.StepEnv
  default-language: Haskell2010
